<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="scenebulder.FXMLController">
   <children>
      <Button layoutX="296.0" layoutY="234.0" mnemonicParsing="false" text="Submit" />
      <TextField layoutX="254.0" layoutY="172.0" />
      <TextField layoutX="254.0" layoutY="120.0" />
      <Label layoutX="149.0" layoutY="122.0" prefHeight="17.0" prefWidth="73.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="174.0" prefHeight="17.0" prefWidth="73.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="47.0" prefHeight="31.0" prefWidth="405.0" text="Monirampu Model Polytechnic Institute(MMPI)" textAlignment="CENTER" textFill="#339722">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
